<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="#f6f8fc" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16.0dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="24.0dp" app:cardElevation="3.0dp" app:strokeColor="#e2e8f0" app:strokeWidth="1.0dp">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="72.0dp" app:navigationIcon="@drawable/ic_back" app:navigationIconTint="#0f172a" app:title="My Shortcuts" app:titleMarginStart="16.0dp" app:titleTextColor="#0f172a" />
        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_shortcuts" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="16.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:textColor="@color/white" android:layout_gravity="end|bottom" android:id="@id/fab_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24.0dp" android:text="Add Shortcut" app:backgroundTint="#4f46e5" app:cornerRadius="18.0dp" app:elevation="6.0dp" app:icon="@drawable/ic_edit" app:iconTint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
