<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="#0f172a" android:id="@id/tv_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
    <com.google.android.material.slider.Slider android:id="@id/slider" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:stepSize="1.0" app:thumbColor="#4f46e5" app:trackColorActive="#4f46e5" />
</LinearLayout>
