<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:padding="12.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="#0f172a" android:id="@id/tv_label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="#4f46e5" android:id="@id/tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dp" android:fontFamily="sans-serif-bold" />
        <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/abc_ic_arrow_drop_right_black_24dp" android:contentDescription="Dropdown arrow" android:rotation="90.0" app:tint="#94a3b8" />
    </LinearLayout>
    <Spinner android:id="@id/spinner" android:visibility="gone" android:layout_width="1.0dp" android:layout_height="1.0dp" />
</LinearLayout>
