<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.radiobutton.MaterialRadioButton android:textSize="17.0sp" android:textColor="#f2f2f2" android:id="@id/radio_button" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginBottom="4.0dp" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:buttonTint="#8b5cf6" app:useMaterialThemeColors="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
